application.id = pipe-example
bootstrap.servers = localhost:9092
auto.offset.reset = earliest
value.serde = winton_kafka_streams.processor.serialization.serdes.StringSerde
key.serde = winton_kafka_streams.processor.serialization.serdes.StringSerde